C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\appsettings.Development.json
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\appsettings.json
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\HelpDesk.staticwebassets.runtime.json
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\HelpDesk.staticwebassets.endpoints.json
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\HelpDesk.exe
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\HelpDesk.deps.json
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\HelpDesk.runtimeconfig.json
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\HelpDesk.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\HelpDesk.pdb
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\HelpDesk.GeneratedMSBuildEditorConfig.editorconfig
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\HelpDesk.AssemblyInfoInputs.cache
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\HelpDesk.AssemblyInfo.cs
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\HelpDesk.csproj.CoreCompileInputs.cache
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\HelpDesk.MvcApplicationPartsAssemblyInfo.cache
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\HelpDesk.RazorAssemblyInfo.cache
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\HelpDesk.RazorAssemblyInfo.cs
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\HelpDesk.sourcelink.json
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\scopedcss\bundle\HelpDesk.styles.css
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\scopedcss\projectbundle\HelpDesk.bundle.scp.css
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\a0yjyrfx3j-{0}-b9sayid5wm-b9sayid5wm.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\z7nan3r04s-{0}-61n19gt1b8-61n19gt1b8.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\ke3f6bfd9q-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\bqmljkjg2i-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\ogpr6jrh8i-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\5vuzlle6d6-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\ajquvs15m3-{0}-aexeepp0ev-aexeepp0ev.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\ooigp5bvom-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\r165k47iqm-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\zutw3s40jg-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\2tm2j1k3t3-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\nem5qt34w8-{0}-ub07r2b239-ub07r2b239.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\a8lqmchh68-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\605f8i80rn-{0}-b7pk76d08c-b7pk76d08c.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\s8oegsh6hm-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\b3a8r5moo0-{0}-rzd6atqjts-rzd6atqjts.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\cun59n6c8v-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\am01hwmdaf-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\zm8rhoymn6-{0}-jd9uben2k1-jd9uben2k1.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\hwy96pdiar-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\1qvp032sy3-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\l2na7l2gte-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\lyz8tu008d-{0}-c2oey78nd0-c2oey78nd0.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\4gecwuasii-{0}-tdbxkamptv-tdbxkamptv.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\yngs0jahv4-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\8ekdmrdkm3-{0}-06098lyss8-06098lyss8.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\bw1z0d5vnf-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\167s1folp6-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\bjn4ofqz6s-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\ywb8jplf8s-{0}-46ein0sx1k-46ein0sx1k.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\h0wjzzz4x9-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\jen79c2rh8-{0}-37tfw0ft22-37tfw0ft22.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\hq7hvyz70p-{0}-hrwsygsryq-hrwsygsryq.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\15dslh8o0p-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\b1aovgigla-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\51cfjjzj41-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\xm3x9r6e3s-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\8mbx91hh5i-{0}-493y06b0oq-493y06b0oq.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\bmolec88mi-{0}-iovd86k7lj-iovd86k7lj.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\wqter8g5fa-{0}-vr1egmr9el-vr1egmr9el.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\m8t0klxboz-{0}-kbrnm935zg-kbrnm935zg.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\qo61x69h3e-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\8dglpxcndk-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\csmj7zd0pc-{0}-notf2xhcfb-notf2xhcfb.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\7609hm6woq-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\fzieq1poca-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\hiq0cnb7ny-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\7sp5wimv3x-{0}-47otxtyo56-47otxtyo56.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\ea0v1sctwt-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\yuj0qjceuv-{0}-356vix0kms-356vix0kms.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\61wq92vd80-{0}-83jwlth58m-83jwlth58m.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\melmh470t8-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\qs2eiw0q7f-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\0mflxniew9-{0}-ag7o75518u-ag7o75518u.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\x927s5sl1f-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\xco81xybtn-{0}-0i3buxo5is-0i3buxo5is.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\shrqb1v9so-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\qz26ektzw8-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\hpdx1zpm1k-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\yelltl3jqc-{0}-muycvpuwrr-muycvpuwrr.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\qnrfufhpjd-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\xb37zqzw8s-{0}-mlv21k5csn-mlv21k5csn.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\arji84lciv-{0}-sjxjp7as3x-sjxjp7as3x.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\m0u9gp2rs0-{0}-sjxjp7as3x-sjxjp7as3x.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\staticwebassets.build.json
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\staticwebassets.development.json
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\swae.build.ex.cache
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\HelpDesk.dll
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\refint\HelpDesk.dll
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\HelpDesk.pdb
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\HelpDesk.genruntimeconfig.cache
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\ref\HelpDesk.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Azure.Core.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Azure.Identity.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\System.ClientModel.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\System.Memory.Data.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\HelpDesk.csproj.AssemblyReference.cache
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\HelpDesk.csproj.Up2Date
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Humanizer.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\System.CodeDom.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\System.Composition.Convention.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.UI.dll
C:\dotnet_repo\HelpDesk\HelpDesk\bin\Debug\net10.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\HelpDesk.MvcApplicationPartsAssemblyInfo.cs
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\ofa40bqe71-{0}-b9sayid5wm-b9sayid5wm.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\j9swiz3yzq-{0}-90yqlj465b-90yqlj465b.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\vltxs1u3vm-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\14ipv7q33s-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\rh65p086id-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\eb27mqwgz2-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\9glsckmvxo-{0}-aexeepp0ev-aexeepp0ev.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\hh8ihyobdx-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\bww8ud00yd-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\edcrak57d7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\sf8kf2lula-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\3tzsqhslk9-{0}-ub07r2b239-ub07r2b239.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\oxk5o6czdw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\k8b25g0zwc-{0}-b7pk76d08c-b7pk76d08c.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\8axix7wldr-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\d5z9sfpxbi-{0}-rzd6atqjts-rzd6atqjts.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\u8428c4e9i-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\tg53r17ghy-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\nlrl0f3xs3-{0}-jd9uben2k1-jd9uben2k1.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\1fc4q00scq-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\8xykfy6qmd-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\vsrbd71spn-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\cynp17w084-{0}-c2oey78nd0-c2oey78nd0.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\7o8oyvng68-{0}-tdbxkamptv-tdbxkamptv.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\h9vwtoirpy-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\o5k23vqhrk-{0}-06098lyss8-06098lyss8.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\iznc766avz-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\ns4583i71s-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\47012z8l2l-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\4vzefxwp2m-{0}-46ein0sx1k-46ein0sx1k.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\bh4v3mdph9-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\l186vlgaag-{0}-37tfw0ft22-37tfw0ft22.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\rsc7qacj1u-{0}-hrwsygsryq-hrwsygsryq.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\z408qb6q7a-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\qfr28sqcy1-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\0k1i85ntyh-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\xa379ftczi-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\lr5hmrr0j7-{0}-493y06b0oq-493y06b0oq.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\ivy2s9gwh5-{0}-iovd86k7lj-iovd86k7lj.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\higufxz8op-{0}-vr1egmr9el-vr1egmr9el.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\s3tglgz8hr-{0}-kbrnm935zg-kbrnm935zg.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\vw9sls9bhj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\ym8tkpcl2i-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\zzna4nrm5w-{0}-notf2xhcfb-notf2xhcfb.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\igscs4x0yk-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\zap00c0tb5-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\pogzkicjpz-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\j3hwsq15kh-{0}-47otxtyo56-47otxtyo56.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\q3naettu8c-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\ldxy2n3w6q-{0}-356vix0kms-356vix0kms.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\ypthv7q62w-{0}-83jwlth58m-83jwlth58m.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\t6e3b82hrf-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\uocis9wxbx-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\2tikzqlmtu-{0}-ag7o75518u-ag7o75518u.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\9muusbdg0a-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\tpsq5dibur-{0}-0i3buxo5is-0i3buxo5is.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\t0qo7o574p-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\b9lhb08218-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\a3ygkwa5zy-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\nezrqnk58p-{0}-muycvpuwrr-muycvpuwrr.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\v0zgfp0y55-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\dotnet_repo\HelpDesk\HelpDesk\obj\Debug\net10.0\compressed\yfc7ypekbg-{0}-mlv21k5csn-mlv21k5csn.gz
